<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.badlogicgames.gdx</groupId>
    <artifactId>gdx-backend-lwjgl-audio</artifactId>
    <version>2014.11.01</version>
    <inceptionYear>2014</inceptionYear>
    <packaging>jar</packaging>
    <name>libGDX-LWJGL-Audio</name>

    <developers>
        <developer>
            <id>kovertopz</id>
            <name>Jason Sorensen</name>
            <email>sorensenj@smert.net</email>
            <url>http://smert.net</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/kovertopz/libGDX-LWJGL-Audio.git</connection>
        <developerConnection>scm:git:git@github.com:kovertopz/libGDX-LWJGL-Audio.git</developerConnection>
        <url>https://github.com/kovertopz/libGDX-LWJGL-Audio</url>
    </scm>

    <properties>
        <jlayer.version>1.0.2-gdx</jlayer.version>
        <jorbis.version>0.0.17</jorbis.version>
        <junit.version>4.11</junit.version>
        <lwjgl.version>2.9.2</lwjgl.version>
        <mavencompiler.version>2.5.1</mavencompiler.version>
        <mavenjavadoc.version>2.10.1</mavenjavadoc.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.badlogicgames.jlayer</groupId>
            <artifactId>jlayer</artifactId>
            <version>${jlayer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jcraft</groupId>
            <artifactId>jorbis</artifactId>
            <version>${jorbis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavencompiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${mavenjavadoc.version}</version>
                <configuration>
                    <author>false</author>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>